por enquanto essa fica como anotação caso precisemos dela

#Modificar nível do aluno 
def modificar_nivel():

    try:
        id = int(input("Digite o id do aluno que deseja modificar o nível: "))
        escolha = int(input("O nível a ser modificado é? 1 - Condutor ou 2 - Conduzido: "))
        cor = input("Digite a cor do novo nível do aluno: ")
    except ValueError as v:
        print(f"Erro {v}")
        return
    else:
        if escolha == 1:
            modificacao = '''
            UPDATE Aluno SET Nivel_condutor = ? WHERE id = ?;
            '''
            #Usar corretamente os dados de busca e alteração
            cur.execute(modificacao, (cor, id))
            print("Nível alterado")
            con.commit()

        elif escolha == 2:
            modificacao = '''
            UPDATE Aluno SET Nivel_conduzido = ? WHERE id = ?;
            '''
            cur.execute(modificacao, (cor, id))
            print("Nível alterado")
            con.commit()
        else:
            print("Opção inválida, voltando para o menu")
            return






#Conectar/Criar banco de dados
def conectar():
    global con
    global cur
    con = sqlite3.connect("escola.db")
    cur = con.cursor()
    print("Conectado")